<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unwritten Symphony by Anshuman</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #111;
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
      color: #aaa;
    }

    .pdf-container {
      width: 100%;
      max-width: 900px;
      height: 80vh;
      margin-bottom: 1rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .download {
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .download:hover {
      background-color: #c2185b;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unwritten Symphony</h1>
    <p>A Novel by Anshuman</p>
    <p><small>IG: @ore.shion | Reddit: lunatic_yuka | Discord: ore.shion</small></p>
  </header>

  <div class="pdf-container">
    <iframe src="Unwritten_Symphony_by_Anshuman_REBUILT.pdf.PDF" width="100%" height="100%" style="border: none;"></iframe>
  </div>

  <a class="download" href="Unwritten_Symphony_by_Anshuman_REBUILT.pdf.PDF" download>
    📥 Download PDF
  </a>

  <footer>
    <p>&copy; 2025 Anshuman. All rights reserved.</p>
  </footer>
</body>
</html>